cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           hzip
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/wonhyukchoi/hzip#readme>
homepage:       https://github.com/wonhyukchoi/hzip#readme
bug-reports:    https://github.com/wonhyukchoi/hzip/issues
author:         Wonhyuk Choi
maintainer:     wonhyuk.com
copyright:      2023 Wonhyuk Choi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/wonhyukchoi/hzip

library
  exposed-modules:
      Base
      Huffman
      LZ77
      PriorityQueue
  other-modules:
      Paths_hzip
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , text
    , transformers
  default-language: Haskell2010

executable hzip-exe
  main-is: Main.hs
  other-modules:
      Paths_hzip
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hzip
    , optparse-applicative
    , text
    , transformers
  default-language: Haskell2010

test-suite hzip-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Huffman
      Test.LZ77
      Test.PriorityQueue
      Paths_hzip
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , hzip
    , text
    , transformers
  default-language: Haskell2010
